{
  "name": "touchsides",
  "version": "0.1.0",
  "homepage": "http://alexeykagan.github.io/touchside",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "prop-types": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "gh-pages": "^2.0.1"
  }
}
